# Randomizer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/coolightman/randomizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/coolightman/randomizer/: MainActivity.kt  RandomizerApplication.kt
app/src/main/java/by/coolightman/randomizer/data/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/by/coolightman/randomizer/di/: PreferencesStoreModule.kt  RepositoryModule.kt
app/src/main/java/by/coolightman/randomizer/domain/model/: CoinFace.kt  DiceFace.kt  RandomMode.kt  ResultItem.kt
app/src/main/java/by/coolightman/randomizer/domain/repository/: PreferencesRepository.kt
app/src/main/java/by/coolightman/randomizer/presenter/ui/components/: NumberRangeSelect.kt  RandomModeChip.kt  SelectThemeRow.kt
app/src/main/java/by/coolightman/randomizer/presenter/ui/screens/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/by/coolightman/randomizer/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/coolightman/randomizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/coolightman/randomizer/util/: AppConst.kt
app/src/main/res/drawable/: ic_special_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/by/coolightman/randomizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
